apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: services-db
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{mysql-root-password}}
  MYSQL_USER: {{mysql-user}}
  MYSQL_PASSWORD: {{mysql-password}}
