app:
  name: {{app-name}}
  namespace: {{namespace}}
image:
  repository: {{image-repo}}
  pullPolicy: {{image-pullPolicy}}
  tag: {{image-tag}}
deployment:
  replicas: {{replicas}}
  containerPort: {{container-port}}
  pullPolicy: {{deployment-pullPolicy}}
service:
  name: {{service-name}}
  port: {{service-port}}
  targetPort: {{target-port}}
ingress:
  name: {{ingress-name}}
  host: {{host}}
  certResolver: {{cert-resolver}}