apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: pobap-auth-middleware
spec:
  forwardAuth:
    address: "http://pobap-auth-service.pobap-back.svc.cluster.local:4181/api/v1/auth/verify"
    trustForwardHeader: true
    authResponseHeaders:
      - "X-Employee-Id"