app:
  name: pobap-face
  namespace: pobap-back
image:
  repository: bavocado/pobap-face
  pullPolicy: Always
  tag: latest
service:
  name: pobap-face-service
  port: 80
  targetPort: 8080
ingress:
  enabled : true
  name: pobap-face-ingressroute
  certResolver: myresolver
  routes:
    - match: Host(`pobap.com`) && PathPrefix(`/api/v1/face`)
      middlewares:
        - pobap-auth-middleware
replicas: 2