app:
  name: pobap-cafe
  namespace: pobap-back
image:
  repository: bavocado/pobap-cafe
  pullPolicy: Always
  tag: latest
service:
  name: pobap-cafe-service
  port: 80
  targetPort: 8080
ingress:
  enabled : true
  name: pobap-cafe-ingressroute
  certResolver: myresolver
  routes:
    - match: Host(`pobap.com`) && PathPrefix(`/api/v1/cafes`)
      middlewares:
        - pobap-auth-middleware
replicas: 2